{
  "name": "reddit-webscraper",
  "version": "1.0.0",
  "description": "A Reddit Webscraper that can be pointed at any subreddit.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --poll src/index.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithfrazier98/reddit-webscraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keithfrazier98/reddit-webscraper/issues"
  },
  "homepage": "https://github.com/keithfrazier98/reddit-webscraper#readme",
  "dependencies": {
    "puppeteer": "^19.4.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
